# TP_v3

./: README.md  sequenceDiagram.puml  wykres.uxf
lab4/: pom.xml  wykres.uxf
lab4/src/main/java/checkers/Dao/: GameDao.java  MoveDao.java
lab4/src/main/java/checkers/Game/: Board.java  Bot.java  FactoryBoard.java  FastMovement.java  Game.java  Movement.java  MovementFactory.java  RandomBoard.java
lab4/src/main/java/checkers/client/: BoardGUI.java  Client.java  ClientApplication.java
lab4/src/main/java/checkers/database/: Game.java  GameRepository.java  GameService.java  Move.java  MoveId.java  MoveRepository.java
lab4/src/main/java/checkers/entity/: Game.java  Move.java  MoveId.java
lab4/src/main/java/checkers/server/: ClientHandler.java  Server.java  ServerApplication.java
lab4/src/main/resources/: application.properties  db.sql  spring-configuration.xml
lab4/src/test/java/checkers/: AppTest.java  FastMovementTest.java  GameTest.java  MovementTest.java
