<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>138</x><y>588</y><w>126</w><h>48</h></coordinates><panel_attributes>Client

Klasa tworząca gracza</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>282</y><w>126</w><h>42</h></coordinates><panel_attributes>Board

Klasa przechowująca plansze do gry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>480</y><w>126</w><h>42</h></coordinates><panel_attributes>Server

Klasa tworzaca serwer </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>276</y><w>126</w><h>42</h></coordinates><panel_attributes>UserApplication

Menu Gry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>588</y><w>180</w><h>42</h></coordinates><panel_attributes>ClientHandler

klasa obslugujaca wszystkich graczy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>426</y><w>162</w><h>54</h></coordinates><panel_attributes>Place 

Klasa tworząca pojedyncze pole na planszy
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>138</y><w>198</w><h>54</h></coordinates><panel_attributes>Player

Klasa obsługujaca możliwe działania gracza
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>432</y><w>156</w><h>42</h></coordinates><panel_attributes>FactoryBoard

klasa tworząca różne warianty planszy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>0</y><w>228</w><h>42</h></coordinates><panel_attributes>FactoryPlayer

Klasa tworząca różne warianty gracza (możliwość ruchu itp)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>318</y><w>90</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>110;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>318</y><w>66</w><h>174</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;20;100;20;270</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>288</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>318</y><w>84</w><h>282</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;80;450</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>294</y><w>108</w><h>174</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;88;14;90;270</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>438</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>162</y><w>114</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;220;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>36</y><w>66</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>20;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>126</y><w>126</w><h>42</h></coordinates><panel_attributes>Controller 

Klasa nadzorująca rozgrywke
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>162</y><w>60</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element></diagram>