spring.datasource.url=jdbc:mysql://localhost:3306/checkers
spring.datasource.username=me
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true