<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>60</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Clienthandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Game
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Movement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
create Server</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>220</y><w>20</w><h>430</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>240</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
Create CLients</panel_attributes><additional_attributes>10;20;220;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>270</y><w>20</w><h>400</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>280</y><w>40</w><h>380</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add client to clientHandler </panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>200</y><w>570</w><h>120</h></coordinates><panel_attributes>loop till enough clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>330</y><w>20</w><h>360</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Create Game
</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Give command (skip or move)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>330</y><w>20</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>360</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Create board</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>780</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
return Board gui and board info</panel_attributes><additional_attributes>10;30;760;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>430</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
if move correct </panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
asyncMsg</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
change board and give it back</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>520</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
give board to every client</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>440</y><w>1160</w><h>130</h></coordinates><panel_attributes>Loop till game hasn t been won</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>580</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
When game won give info to server </panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>